# invoices

./: .gitignore  pom.xml
invoices-api/: pom.xml
invoices-api/src/main/java/com/koweg/invoices/: App.java
invoices-api/src/main/resources/: swagger.json  swagger.yaml
invoices-api/src/test/resources/: invoices-soapui-project.xml
invoices-repository/: pom.xml
invoices-repository/src/main/java/com/koweg/invoices/: InvoicesRepositoryApplication.java
invoices-repository/src/test/java/com/koweg/invoices/: InvoicesRepositoryApplicationTests.java
invoices-wso2-car/: pom.xml
invoices-wso2-esb-config/: artifact.xml  pom.xml
invoices-wso2-esb-config/src/main/synapse-config/proxy-services/: invoices-api-proxy.xml
