<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.koweg.invoices</groupId>
    <artifactId>invoices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>invoices-api</artifactId>
  <!-- <version>1.0.0-SNAPSHOT</version> -->
  <name>invoices-api</name>

  <properties>
    <generated.api.code.package>com.koweg.invoices.api.v1</generated.api.code.package>
    <jersey.version>2.22.2</jersey.version>
    <jackson.version>2.8.7</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <!-- <version>${jackson.version}</version> -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <!-- <version>3.1.0</version> -->
      <scope>provided</scope>
    </dependency>




    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <!-- <version>${jersey.version}</version> -->
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <!-- <version>${jersey.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <!-- <version>${jackson.version}</version> -->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <!-- <version>${jackson.version}</version> -->
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.13</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <!-- <version>2.9.9</version> -->
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-gen-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/swagger/src/gen/java</source>
              </sources>
              <sources>
                <source>target/generated-sources/swagger/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!-- <groupId>io.swagger</groupId> -->
      <!-- <artifactId>swagger-codegen-maven-plugin</artifactId> -->
      <!-- <version>2.3.1</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>generate</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <inputSpec>${basedir}/src/main/resources/swagger.json</inputSpec> -->
      <!-- <language>jaxrs</language> -->
      <!-- <output>${project.build.directory}/generated-sources/swagger</output> -->
      <!-- <apiPackage>${generated.api.code.package}.handler</apiPackage> -->
      <!-- <modelPackage>${generated.api.code.package}.model</modelPackage> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

    </plugins>
  </build>


</project>
